09:34:40.038 
Running build in Washington, D.C., USA (East) – iad1
09:34:40.039 
Build machine configuration: 2 cores, 8 GB
09:34:40.204 
Cloning github.com/mdhezbullah330-sys/faah (Branch: main, Commit: 587da5a)
09:34:40.206 
Previous build caches not available.
09:34:40.487 
Cloning completed: 281.000ms
09:34:41.094 
Running "vercel build"
09:34:41.119 
Vercel CLI 54.4.1
09:34:42.481 
Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:34:42.482 
Using pnpm@10.x based on project creation date
09:34:42.482 
To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:34:42.512 
Installing dependencies...
09:34:43.188 
Scope: all 9 workspace projects
09:34:43.385 
 ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/artifacts/pastel-bg/package.json
09:34:43.386 
09:34:43.386 
Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
09:34:43.386 
09:34:43.387 
  Failure reason:
09:34:43.387 
  specifiers in the lockfile don't match specifiers in package.json:
09:34:43.388 
* 62 dependencies were removed: @hookform/resolvers@^3.10.0, @radix-ui/react-accordion@^1.2.4, @radix-ui/react-alert-dialog@^1.1.7, @radix-ui/react-aspect-ratio@^1.1.3, @radix-ui/react-avatar@^1.1.4, @radix-ui/react-checkbox@^1.1.5, @radix-ui/react-collapsible@^1.1.4, @radix-ui/react-context-menu@^2.2.7, @radix-ui/react-dialog@^1.1.7, @radix-ui/react-dropdown-menu@^2.1.7, @radix-ui/react-hover-card@^1.1.7, @radix-ui/react-label@^2.1.3, @radix-ui/react-menubar@^1.1.7, @radix-ui/react-navigation-menu@^1.2.6, @radix-ui/react-popover@^1.1.7, @radix-ui/react-progress@^1.1.3, @radix-ui/react-radio-group@^1.2.4, @radix-ui/react-scroll-area@^1.2.4, @radix-ui/react-select@^2.1.7, @radix-ui/react-separator@^1.1.3, @radix-ui/react-slider@^1.2.4, @radix-ui/react-slot@^1.2.0, @radix-ui/react-switch@^1.1.4, @radix-ui/react-tabs@^1.1.4, @radix-ui/react-toast@^1.2.7, @radix-ui/react-toggle@^1.1.3, @radix-ui/react-toggle-group@^1.1.3, @radix-ui/react-tooltip@^1.2.0, @replit/vite-plugin-cartographer@catalog:, @replit/vite-plugin-dev-banner@catalog:, @replit/vite-plugin-runtime-error-modal@catalog:, @tailwindcss/typography@^0.5.15, @tailwindcss/vite@catalog:, @tanstack/react-query@catalog:, @types/node@catalog:, @types/react@catalog:, @types/react-dom@catalog:, @vitejs/plugin-react@catalog:, @workspace/api-client-react@workspace:*, class-variance-authority@catalog:, clsx@catalog:, cmdk@^1.1.1, date-fns@^3.6.0, embla-carousel-react@^8.6.0, framer-motion@catalog:, input-otp@^1.4.2, lucide-react@catalog:, next-themes@^0.4.6, react@catalog:, react-day-picker@^9.11.1, react-dom@catalog:, react-hook-form@^7.55.0, react-icons@^5.4.0, react-resizable-panels@^2.1.7, recharts@^2.15.2, sonner@^2.0.7, tailwind-merge@catalog:, tailwindcss@catalog:, tw-animate-css@^1.4.0, vaul@^1.1.2, wouter@^3.3.5, zod@catalog:
09:34:43.388 
* 1 dependencies are mismatched:
09:34:43.388 
  - vite (lockfile: catalog:, manifest: ^6.3.5)
09:34:43.389 
09:34:43.416 
Error: Command "pnpm install" exited with 1
